<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movie app-tastic</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Movies! Select a genre</h1>
		<h2>Now rate it; who did it best?</h2>
		<form class="searchMovies" action="">
			<select class="genreList">
			<!-- the dropdown options available will be populated from the api -->
			</select>
		</form>
	</div>
	
	<fieldset class="rateMovie">
	    <legend>Please rate:</legend>
	    <input type="radio" id="star5" name="rating" value="5">
	    <label for="star5">5 stars</label>
	    <input type="radio" id="star4" name="rating" value="4">
	    <label for="star4">4 stars</label>
	    <input type="radio" id="star3" name="rating" value="3">
	    <label for="star3">3 stars</label>
	    <input type="radio" id="star2" name="rating" value="2">
	    <label for="star2">2 stars</label>
	    <input type="radio" id="star1" name="rating" value="1">
	    <label for="star1">1 star</label>
	</fieldset>

	<div class="movieContainer"></div>
	
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="scripts.js"></script>
</body>
</html>